GITHUB_KEY=31dc6c05bb6e73f30f74
GITHUB_SECRET=9aa5c631cd3da81c4633e7092d78b96e6dc8987f
MONGO_URI=mongodb://shiroc:123@ds235788.mlab.com:35788/stock_market
PORT=
APP_URL=https://stock-market-app-alrum.herokuapp.com/